.about-me
  width: 100vw
  height: 1300px
  position: absolute
  top: 100vh
  left: 0
  .section-wrapper
    top: 0
    .section-title
      font-size: 2vw
    .section-bio
      font-size: .95vw
      width: 35vw
      p
        margin-bottom: 2vh
  .img-class-1
    width: 11.43vw
    height: 32.73vh
  .img-class-2
    width: 17.14vw
    height: 43.64vh
  .img-class-3
    width: 20vw
    height: 60vh
  .img-top-right
    top: 3.82vh
    right: 2.86vw
  .img-middle-right
    top: 62.18vh
    right: 2.86vw
  .img-bottom-right
    top: 105.52vh
    right: 8.29vw
  .img-top-left
    top: 5.45vh
    right: 23.43vw
  .img-middle-left
    top: 37.41vh
    right: 23.14vw
  .img-bottom-left
    top: 79.36vh
    right: 20.40vw

