$dark: #002D3C
$accent: #3198A5
$tablet: 1024px
$phone: 600px
.section
  width: 100%
  height: 100vh
  position: absolute
  top: 0
  left: 0
  .section-img
    width: 30%
    height: 700px
    max-width: 700px
    background-color: $accent
    position: absolute
    z-index: 3
    left: 1050px
    top: 170px
    border-radius: 40px
    transform: scale(0.9)
    transition: transform 1.3s cubic-bezier(.18,.7,.34,.89), opacity 2s cubic-bezier(.18,.7,.34,.89)
    img
      width: calc(100% - 5px)
      height: calc(100% - 5px)
      top: -15px
      background-color: #F4F4F4
      position: absolute
      left: -15px
      border-radius: 40px
      will-change: width
      transition: width 1.3s cubic-bezier(.18,.7,.34,.89), height 1.3s cubic-bezier(.18,.7,.34,.89)
  .section-wrapper
    left: 200px
    top: 300px
    width: 750px
    height: 400px
    position: absolute
    color: $dark
    font-family: "Inter", sans-serif
    .section-title
      font-weight: 700
      font-size: 3.6rem
      text-align: left
    .section-bio
      font-weight: 400
      text-align: left
      left: 20px
      padding-top: 20px
      position: relative
      font-size: 1.2rem
    .hero-cta-container
      position: relative
      top: 20px
      left: 20px
      display: flex
      flex-direction: row
      .hero-cta
        width: 200px
        height: 60px
        position: relative
        border-radius: 40px
        border: 0.1vw solid $dark
        font-size: 1.2rem
        align-items: center
        justify-content: center
        display: flex
        margin-right: 40px
  @media screen and (max-width: 1550px)
    .section-img
      left: unset
      right: 50px !important
      height: 620px
    .section-wrapper
      width: 570px
      left: 100px
      .section-title
        font-size: 2.8rem
      .section-bio
        font-size: 1rem
  @media screen and (max-width: 1100px)
    .section-img
      left: unset
      right: 50px !important
      height: 500px
      top: 230px
    .section-wrapper
      width: 410px
      left: 60px
      .section-title
        font-size: 2rem
      .section-bio
        font-size: .9rem
  @media screen and (max-width: 767px)
    .section-img
      left: 10%
      width: 82%
      margin-top: 43px
      height: 500px
      top: 530px
      position: relative
    .section-wrapper
      width: calc(85% - 20px)
      left: 50%
      top: 160px
      transform: translateX(-50%)
      .section-title
        font-size: 1.7rem
        text-align: left
      .section-bio
        font-size: 1.3rem
        text-align: left
      .hero-cta-container .hero-cta
        font-size: 1rem !important
  @media screen and (max-width: 430px)
    .section-img
      left: 10%
      width: 82%
      margin-top: 43px
      height: 500px
      top: 510px
      position: relative
    .section-wrapper
      width: calc(85% - 20px)
      left: 50%
      top: 160px
      transform: translateX(-50%)
      .section-title
        font-size: 1.4rem
        text-align: left
      .section-bio
        font-size: 1.3rem
        text-align: left
      .hero-cta-container .hero-cta
        font-size: .7rem !important
  @media screen and (max-width: 385px)
    .section-img
      top: 550px