$cubic: 1.2s cubic-bezier(.18, .7, .34, .89)
$cubicfast: .63s cubic-bezier(.18, .7, .34, .89)
$dark: #002D3C
$accent: #3198A5
.nav
  width: 100vw
  height: 13.1vh
  position: fixed
  z-index: 100
  background-color: white
  top: 0
  left: 0
  transition: height $cubic, border-bottom $cubic
  border-bottom: 0.06vw solid white
  .nav-logo
    position: absolute
    top: 10%
    left: 5.14vw
    height: 80%
    img
      height: 100%
  .nav-wrapper
    position: absolute
    height: 80%
    top: 10%
    right: 5.14vw
    width: 34.29vw
    display: flex
    flex-direction: row
    justify-content: space-between
    .nav-item
      width: 25%
      height: 60%
      top: 20%
      position: relative
      color: $dark
      font-family: 'Inter', sans-serif
      font-weight: 700
      display: flex
      justify-content: center
      align-items: center
      border-radius: 1.43vw
      font-size: 1vw
      span
        img
          position: relative
          width: 0.46vw
          right: -0.17vw
          transition: transform $cubicfast
      &:hover
        img
          transform: rotate(90deg)
      .nav-dropdown
        width: 100%
        height: 0
        position: absolute
        overflow: hidden
        top: 6vh
        border-radius: 1.43vw
        font-size: 0.7vw
        font-weight: 400
        left: 0
        background-color: white
        display: flex
        justify-content: space-between
        flex-direction: column
        align-items: center
        transition: height $cubicfast, font-size $cubicfast
      &:nth-child(3)
        background-color: $accent
        color: white
      &:nth-child(2):hover
        opacity: 1 !important
        .nav-dropdown
          height: 5.46vh
.nav-semi
  height: 10.36vh
  border-bottom: 0.06vw solid $dark
  .nav-wrapper .nav-item
    width: 25%
    .nav-dropdown .dropdown-item
      transform: scale(0.95)
.clickable
  transition: opacity $cubic, transform $cubic
  &:hover
    cursor: pointer
    opacity: 0.75
    transform: scale(0.96)
@media (max-width: 600px)
  .nav
    height: 9.81vh
    .nav-logo
      left: 1.71vw
      height: 70%
      img
        height: 100%
    .nav-wrapper
      top: 15%
      right: 1.71vw
      width: 70%
      .nav-item
        font-size: 0.8rem
        width: auto
        padding: 0 0.57vw
        .nav-dropdown
          font-size: 0.6rem
@media (min-width: 601px) and (max-width: 1024px)
  .nav
    height: 10.91vh
    .nav-logo
      left: 2.86vw
      height: 75%
    .nav-wrapper
      top: 12%
      right: 2.86vw
      width: 28.57vw
      .nav-item
        font-size: 0.9rem
        width: auto
        padding: 0 0.86vw
        .nav-dropdown
          font-size: 0.65rem
  .nav-semi
    height: 8.72vh
    .nav-wrapper
      .nav-item
        .nav-dropdown
          .dropdown-item
            font-size: 0.55rem
