.Ondersteuningsvormen
  width: 100%
  height: 100vh
  position: absolute
  top: 3675px
  left: 0

  .section-wrapper
    top: 0
    left: 50%
    transform: translateX(-50%)
    width: 1200px
    justify-content: center
    align-items: center
    display: flex
    flex-direction: column

    .section-title
      text-align: center

    .section-bio
      font-size: 1.2rem
      width: 750px
      text-align: center

      p
        margin-bottom: 20px

  .items-wrapper
    display: flex
    flex-direction: column
    height: fit-content
    position: relative
    top: 340px
    left: 0

    .wrapper-item
      width: 100%
      height: fit-content
      position: relative
      padding: 50px 0 50px 100px
      margin-bottom: 100px
      .section-img
        top: 50px
        left: 1100px
        position: absolute
        height: 500px

      .item-text
        width: 800px
        height: fit-content
        position: relative
        left: 100px
        font-family: "Inter", sans-serif
        color: #002D3C
        font-weight: 400
        font-size: 1.2rem

        span
          font-weight: 600
          font-size: 2.8rem
          padding-left: 0

        div
          padding-left: 30px

      &:nth-of-type(2)
        .item-text
          left: unset
          right: -900px
        .section-img
          height: 300px
          top: 65px
          left: 175px
        div
          width: 600px
      &:nth-of-type(3)
        .section-img
          height: 300px
          top: 60px