.werkwijze
  width: 100%
  height: 1300px
  position: absolute
  top: 5600px
  left: 0
  .section-wrapper
    top: 0
    .section-title
      font-size: 3rem
    .section-bio
      font-size: 1.2rem
      width: 40vw
      max-width: 620px
      p
        margin-bottom: 20px
  .section-img
    position: absolute
    left: 200px
    top: 220px
    height: 450px
    width: 670px
  .werkwijze-stars
    width: 190px
    top: 0
    position: absolute
    left: 55%
    transform: translateX(-50%)
  .steps-container
    position: absolute
    top: 40px
    width: 540px
    right: 10%
    .step-item
      width: 100%
      margin-bottom: 140px
      font-family: "Inter", sans-serif
      color: #002D3C
      font-weight: 600
      font-size: 2rem
      .bio
        font-size: 1.2rem
        font-weight: 400
        padding-left: 30px
      &:nth-child(3)
        margin-bottom: 0
  @media screen and (max-width: 1780px)
    .werkwijze-stars
      display: none
  @media screen and (max-width: 1560px)
    height: auto
    display: flex
    flex-direction: column
    align-items: center
    padding: 80px 0
    position: relative

    .section-wrapper
      width: 80vw
      text-align: left

      .section-bio
        width: 80vw
        max-width: none

    .section-img
      position: relative
      width: 80vw
      left: 0
      top: 70px
      margin: 60px

    .steps-container
      position: relative
      width: 80vw
      top: unset
      right: unset
      margin-top: 60px
      display: flex
      flex-direction: column
      align-items: flex-start

      .step-item
        width: 100%
        margin-bottom: 40px

        .bio
          padding-left: 0

        &:last-child
          margin-bottom: 0
  @media screen and (max-width: 1560px)
    .section-img
      top: 100px
  @media screen and (max-width: 546px)
    .section-img
      top: 150px
    .steps-container
      margin-top: 100px

  @media screen and (max-width: 1400px)
    top: 4800px
  @media screen and (max-width: 1000px)
    top: 4600px
  @media screen and (max-width: 920px)
    top: 4700px
  @media screen and (max-width: 840px)
    top: 4800px
  @media screen and (max-width: 800px)
    top: 4900px
  @media screen and (max-width: 768px)
    top: 4500px
  @media screen and (max-width: 745px)
    top: 4600px
  @media screen and (max-width: 693px)
    top: 4700px
  @media screen and (max-width: 655px)
    top: 4800px
  @media screen and (max-width: 642px)
    top: 4900px
  @media screen and (max-width: 610px)
    top: 5000px
  @media screen and (max-width: 573px)
    top: 5100px
  @media screen and (max-width: 557px)
    top: 5200px
  @media screen and (max-width: 547px)
    top: 5300px
  @media screen and (max-width: 520px)
    top: 5500px
  @media screen and (max-width: 496px)
    top: 5600px
  @media screen and (max-width: 490px)
    top: 5700px
  @media screen and (max-width: 478px)
    top: 5900px
  @media screen and (max-width: 462px)
    top: 6000px
  @media screen and (max-width: 435px)
    top: 6100px
  @media screen and (max-width: 425px)
    top: 6400px
  @media screen and (max-width: 397px)
    top: 6500px
  @media screen and (max-width: 370px)
    top: 6560px
  @media screen and (max-width: 365px)
    top: 6650px
  @media screen and (max-width: 325px)
    top: 6750px