.fade-in
  opacity: 0
  transition: opacity 1.1s cubic-bezier(.18, .7, .34, .89) .6s
  will-change: opacity, transform

.content-container
  overflow-x: hidden
  overflow-y: hidden
  position: absolute
  background-color: white
  top: 0
  left: 0
  box-shadow: -10px 0 15px -5px rgba(0, 45, 60, 0.7), 10px 0 15px -5px rgba(0, 45, 60, 0.7)


.content-container, body, #root
  height: 7420px
  transition: height .3s cubic-bezier(.18, .7, .34, .89)

  @media screen and (max-width: 1560px)
    height: 8020px
    transition: none !important

  @media screen and (max-width: 1400px)
    height: 7220px

  @media screen and (max-width: 1150px)
    height: 7320px
  @media screen and (max-width: 1000px)
    height: 7020px
  @media screen and (max-width: 900px)
    height: 7220px
  @media screen and (max-width: 840px)
    height: 7420px
  @media screen and (max-width: 768px)
    height: 8900px
  @media screen and (max-width: 430px)
    height: 9500px