.nav .nav-logo
  height: 80% !important
  left: 5% !important
  transform: scale(.7) !important
.nav
  position: fixed !important
  left: 0 !important
  .menu
    left: 50% !important
    top: 50% !important
    transform: translate(-50%, -50%) !important
html, body
  min-height: 100vh
  overflow-y: auto !important
  margin: 0
  padding: 0
  height: fit-content !important
  overflow-x: hidden !important
  &.isInactive
    overflow-y: hidden !important

#root
  min-height: 100vh
  height: fit-content !important
  overflow-y: visible
  width: 100vw
  overflow-x: hidden !important

.content-container
  min-height: 100vh
  height: fit-content !important
  transition: height .3s cubic-bezier(.18, .7, .34, .89)
  overflow-y: visible
  overflow-x: hidden !important

.mobile-container
  width: 85%
  position: relative
  margin-top: 150px
  margin-left: 7.5%
  margin-right: 7.5%
  font-family: "Inter", sans-serif
  font-weight: 400
  overflow-y: visible
  color: #002D3C
  display: flex
  justify-content: center
  flex-direction: column
  .item
    margin-bottom: 35px
  .title1
    font-weight: 600
    font-size: 24px
    margin-bottom: 7.5px
  .title2
    font-weight: 600
    font-size: 20px
    margin-bottom: 7.5px
  .bio1
    font-size: 18px
  .img
    width: 100%
    height: fit-content
    background-color: #3198A5
    padding-bottom: 5px
    border-radius: 40px
    transform: translate(5px, 5px)
    img
      width: calc(100% - 10px)
      border-radius: 40px
      transform: translate(-10px, -10px)
  .spacer
    height: 10px
    &.init
      height: 180px !important
    &.big
      height: 40px !important
.section
  position: relative !important
  height: fit-content !important
  top: 0 !important
  overflow-y: hidden !important
  overflow-x: hidden !important
.helpgebieden .section-wrapper
  display: none !important
.helpgebieden .items-wrapper
  margin: auto !important
  gap: 10px !important
  top: 10px !important

.helpgebieden .items-wrapper .item .item-content
  width: 225px !important
  img
    display: none !important


.FAQ .items-wrapper
  left: 0 !important
  width: 100% !important

.FAQ .section-wrapper
  overflow-y: hidden !important
  overflow-x: visible !important
  height: fit-content !important

.faq-block
  width: 80% !important
  position: relative !important
  left: -5% !important

.FAQ .contact
  height: fit-content !important
  width: 100% !important
  padding: 0 !important
  top: 0 !important
  left: 0 !important
  padding-bottom: 30px !important
  margin-top: 140px !important

.FAQ .contact .title-form
  position: relative !important
  left: 0 !important
.FAQ .items-container
  position: relative !important
  left: 0
  top: 0 !important
  padding-top: 20px !important
  padding-bottom: 20px !important
.FAQ .contact .title
  left: 0 !important
  position: relative !important
  top: 0 !important
  padding-top: 20px !important
.FAQ
  width: 100vw !important
  left: calc(-7.5% - 5px) !important // scrollbar correction
  overflow-x: hidden !important

.FAQ .contact .contact-form
  left: calc(50% - 0.5 * 321px - 8px) !important
  top: 0 !important
  position: relative !important

.FAQ .items-container .item
  margin-bottom: 0 !important
  p
    font-size: 20px !important

.FAQ .contact .items-container
  left: calc(50% - 0.5 * 321px - 8px) !important
.preloader
  left: 0 !important


.FAQ .contact .contact-form
  left: calc(5% + 8px) !important // 393px
  width: calc(90% - 20px) !important


.creditsv2
  position: absolute
  font-size: 0.6rem
  font-family: "Inter", sans-serif
  left: 50%
  transform: translateX(-50%)
  color: white
  z-index: 100
  white-space: nowrap
  bottom: 7.5px